APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PgzjPR+YaV/sT7p7enImo/tpc6tsVHj/SRQHAVxysp0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/test/sik/evkatama/industrypro/

DB_CONNECTION=mysql
DB_HOST=solusiitkreasi.com
DB_PORT=3306
DB_DATABASE=u1579603_db_industripro
DB_USERNAME=u1579603_sik
DB_PASSWORD="!Solusi045"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J
